# SuperMed

./: .gitignore  README.md
SuperMed/: SuperMed.sln
SuperMed/SuperMed/: Program.cs  Startup.cs  SuperMed.csproj  appsettings.Development.json  appsettings.json
SuperMed/SuperMed.Tests/: SuperMed.Tests.csproj  UnitTest1.cs
SuperMed/SuperMed.Tests/E2E/: SeleniumTests.cs
SuperMed/SuperMed.Tests/E2E/Pages/: AddAbsencePage.cs  DoctorIndexPage.cs  EditAbsencePage.cs  EditAppoinmentPage.cs  HomePage.cs  LoginPage.cs  PatientIndexPage.cs  RegisterPatientPage.cs  RegisterSuccesfulPage.cs  addAppoinmentPage.cs  addAppoinmentStep2.cs  addAppoinmentStep3.cs
SuperMed/SuperMed.Tests/Unit/: AgeExtensionShould.cs  AppointmentManagerShould.cs  NotBeforeTodayAttributeShould.cs  StringExtensionShould.cs
SuperMed/SuperMed.Tests/Unit/Controller/: AppointmentsControllerTests.cs  DoctorsControllerTests.cs  HomeControllerShould.cs  PatientsControllerShould.cs
SuperMed/SuperMed.Tests/Unit/Repository/: AbsenceRepositoryShould.cs  AppointmentsRepositoryShould.cs  PatientsRepositoryShould.cs  SpecializationsRepositoryTests.cs
SuperMed/SuperMed/Abstractions/Consts/: Actions.cs  Controllers.cs  Roles.cs
SuperMed/SuperMed/Attributes/: NotBeforeTodayAttribute.cs
SuperMed/SuperMed/Auth/: ApplicationUser.cs
SuperMed/SuperMed/Consts/: ControllerRoutes.cs
SuperMed/SuperMed/Controllers/: AccountController.cs  AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs
SuperMed/SuperMed/DAL/: ApplicationDbContext.cs  IEntity.cs
SuperMed/SuperMed/DAL/Repositories/: AbsenceRepository.cs  AppointmentsRepository.cs  DoctorsRepository.cs  IAbsenceRepository.cs  IAppointmentsRepository.cs  IDoctorsRepository.cs  IPatientsRepository.cs  IRepository.cs  ISpecializationsRepository.cs  PatientsRepository.cs  SpecializationsRepository.cs
SuperMed/SuperMed/DAL/Repositories/Interfaces/: IAbsenceRepository.cs  IAppointmentsRepository.cs  IDoctorsRepository.cs  IPatientsRepository.cs  IRepository.cs  ISpecializationsRepository.cs
SuperMed/SuperMed/DI/: ApplicationModules.cs
SuperMed/SuperMed/Entities/: Appointment.cs  AppointmentStatus.cs  Doctor.cs  DoctorsAbsences.cs  Gender.cs  Patient.cs  Specialization.cs
SuperMed/SuperMed/Extensions/: AgeExtension.cs  EnumExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
SuperMed/SuperMed/Managers/: AppointmentManager.cs
SuperMed/SuperMed/Migrations/: 20200106103406_v1.Designer.cs  20200106103406_v1.cs  20200107215353_doctorFK.Designer.cs  20200107215353_doctorFK.cs  20200115184139_AddReviewField.Designer.cs  20200115184139_AddReviewField.cs  20200118104845_after_changes.Designer.cs  20200118104845_after_changes.cs  20200122222350_BigRefactor.Designer.cs  20200122222350_BigRefactor.cs  20200122223217_TryConnectApplicationUserWithPatient.Designer.cs  20200122223217_TryConnectApplicationUserWithPatient.cs  20200122225527_AddAppUserDbSet.Designer.cs  20200122225527_AddAppUserDbSet.cs  20200122231111_SpecFK.Designer.cs  20200122231111_SpecFK.cs  20200122231338_SpecFK2.Designer.cs  20200122231338_SpecFK2.cs  20200122231507_SpecFK3.Designer.cs  20200122231507_SpecFK3.cs  20200125170828_AddUniid.Designer.cs  20200125170828_AddUniid.cs  20200125170925_AddUniid2.Designer.cs  20200125170925_AddUniid2.cs  20200125175152_RemoveUnid.Designer.cs  20200125175152_RemoveUnid.cs  ApplicationDbContextModelSnapshot.cs
SuperMed/SuperMed/Models/: ErrorViewModel.cs
SuperMed/SuperMed/Models/Entities/: Adresses.cs  Appointment.cs  Doctor.cs  DoctorsAbsences.cs  Patient.cs  Roles.cs  Specialization.cs
SuperMed/SuperMed/Models/ViewModels/: AddDoctorAbsenceViewModel.cs  ChangePatientInfoViewModel.cs  CreateVisitStep2ViewModel.cs  CreateVisitStep3ViewModel.cs  CreateVisitViewModel.cs  DoctorAppointmentHistoryViewModel.cs  DoctorsViewModel.cs  EditAppointmentViewModel.cs  EditDoctorAbsencesViewModel.cs  ErrorViewModel.cs  LoginPatientViewModel.cs  LoginViewModel.cs  PatientAppointmentHistoryViewModel.cs  PatientViewModel.cs  RegisterAdminViewModel.cs  RegisterDoctorViewModel.cs  RegisterPatientViewModel.cs  UserInfoViewModel.cs
SuperMed/SuperMed/Properties/: launchSettings.json
SuperMed/SuperMed/Services/: AppService.cs  IAppService.cs
SuperMed/SuperMed/Views/: _ViewImports.cshtml
SuperMed/SuperMed/Views/Account/: AccessDenied.cshtml  Login.cshtml  RegisterAdmin.cshtml  RegisterDoctor.cshtml  RegisterPatient.cshtml  RegisterSuccessful.cshtml
SuperMed/SuperMed/Views/Appointments/: Index.cshtml
SuperMed/SuperMed/Views/Doctors/: AddDoctorAbsence.cshtml  DoctorAppoinmentHistory.cshtml  DoctorAppointmentHistory.cshtml  EditDoctorAbsences.cshtml  Index.cshtml
SuperMed/SuperMed/Views/Home/: Index.cshtml
SuperMed/SuperMed/Views/Patients/: ChangeInfo.cshtml  CreateVisit.cshtml  CreateVisitError.cshtml  CreateVisitStep2.cshtml  CreateVisitStep3.cshtml  Index.cshtml  PatientAppointmentHistory.cshtml
SuperMed/SuperMed/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
